# EntityTreeManager.EF

./: .gitignore  EntityTreeManager.EF.sln  LICENSE  README.md  TreeFlow.EF.sln
.github/workflows/: build.yml
EntityTreeManager.EF.Tests/: EntityTreeManager.EF.Tests.csproj  GetByIdAsyncTests.cs  UnitTest1.cs
EntityTreeManager.EF.Tests/TestUtilities/: TestBase.cs  TestTreeEntity.cs
src/EntityTreeManager.EF/: EntityTreeManager.EF.csproj
src/EntityTreeManager.EF.Abstractions/: ITreeNode.cs  ITreeNodeManager.cs  TreeNode.cs
src/EntityTreeManager.EF.Core/: EntityTreeManager.EF.Core.csproj  TreeNodeManager.cs
src/EntityTreeManager.EF.Core/Configurations/: TreeEntityConfiguration.cs
src/EntityTreeManager.EF.Core/Extensions/: ModelBuilderExtensions.cs
src/EntityTreeManager.EF/Domain/: ITreeEntity.cs  ITreeEntityService.cs  ITreeNode.cs  ITreeNodeManager.cs  ITreeService.cs  TreeEntity.cs  TreeNode.cs
src/EntityTreeManager.EF/Infrastructure/: ModelBuilderExtensions.cs  TreeEntityConfiguration.cs  TreeEntityService.cs  TreeNodeManager.cs  TreeService.cs
src/TreeFlow.EF.Abstractions/: ITreeNode.cs  ITreeNodeManager.cs  TreeFlow.EF.Abstractions.csproj
src/TreeFlow.EF.Core/: TreeFlow.EF.Core.csproj  TreeNodeManager.cs
src/TreeFlow.EF.Core/Configurations/: TreeEntityConfiguration.cs
src/TreeFlow.EF.Core/Extensions/: ModelBuilderExtensions.cs  TreeDbSetExtensions.cs  TreeQueryExtensions.cs
test/EntityTreeManager.EF.Tests/: AttachParentAsyncTests.cs  DetachFromParentAsyncTests.cs  DetachFromTreeAsyncTests.cs  EntityTreeManager.EF.Tests.csproj  GetByIdAsyncTests.cs  GetChildrenTests.cs  GetParentAsync.cs  GetParentAsyncTests.cs  GetRootsAsyncTests.cs  GetRootsTests.cs  GetRootsTestsTests.cs  MoveToAsyncTests.cs  README.md
test/EntityTreeManager.EF.Tests/TestUtilities/: TestBase.cs  TestTreeContext.cs  TestTreeNode.cs
test/TreeFlow.EF.Tests/: AttachParentAsyncTests.cs  DetachFromParentAsyncTests.cs  DetachFromTreeAsyncTests.cs  GetByIdAsyncTests.cs  GetChildrenTests.cs  GetParentAsyncTests.cs  GetRootsAsyncTests.cs  GetRootsTestsTests.cs  MoveToAsyncTests.cs  TreeFlow.EF.Tests.csproj  WhereChildrenOfTests.cs
test/TreeFlow.EF.Tests/TestUtilities/: TestBase.cs  TestTreeContext.cs  TestTreeNode.cs
